<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Educational Details</title>
<script type="text/javascript">
	function validate() {

		var remember = document.getElementById("remember");
		var graduate = document.getElementById("graduate").selectedIndex;
		var percentage = document.getElementById("percentage").value;
		var passingYear = document.getElementById("passingYear").value;
		var projectName = document.getElementById("projectName").value;
		var technology = document.getElementById("technology").selectedIndex;

		if (remember.checked == false)
			alert("checkbox is empty");
		else if (graduate == 0) {
			alert("graduation is invalid");
		} else if (percentage.length < 1) {
			alert("Fill the percentage ");
		} else if (passingYear.length < 1) {
			alert("Fill the passing year");
		} else if (projectName.length < 1) {
			alert("Fill the project name");
		} else if (technology == 0) {
			alert("Fill the technology");
		} else {
			alert("Educational Details are verified.");
		}

	}
</script>
</head>
<body>
<h2 style="font-family: calibri;" align="center">Educational Details
	Registration</h2>
	<form>
		<table align="center">
			<tr>
				<th><input type="checkbox" id="remember">Remember Me</th>
			</tr>
			<tr>
				<td>Graduation</td>
				<td><select id="graduate">
						<option>--Select--</option>
						<option value="BE">BE</option>
						<option value="BTech">BTech</option>
						<option value="MTech">MTech</option>
						<option value="ME">ME</option>
				</select>
			</tr>
			<tr>
				<td>Percentage</td>
				<td><input id="percentage"></td>
			</tr>
			<tr>
				<td>Passing Year</td>
				<td><input id="passingYear"></td>
			</tr>
			<tr>
				<td>Project Name</td>
				<td><input id="projectName"></td>
			</tr>
			<tr>
				<td>Technology</td>
				<td><select id="technology">
						<option>--Select--</option>
						<option value="Java">Java</option>
						<option value="Oracle">Oracle</option>
				</select>
			</tr>
			<tr>
				<th colspan="2"><input type="button" id="next"
					onclick="validate()" value="Next"></th>
			</tr>
		</table>
	</form>

</body>
</html>