<!DOCTYPE html>
<html>
<title>Login Page</title>
<script type="text/javascript">
	function validate() {
		alert("Login Successful");
	}
</script>
<body>

	<form onsubmit="validate()">

		<table>
			<tr>
				<td>username</td>
				<td><input id="username"></td>
			</tr>
			<tr>
				<td>password</td>
				<td><input type="password" id="password"></td>
			</tr>
			<tr>
				<th colspan="2"><input type="submit" value="login"></th>
			</tr>
		</table>
	</form>

</body>



</html>